<!DOCTYPE HTML>

<html>

<head>
  <title>Documentation Template</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/documentation.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <!--This is the Jumbotron
        The jumbotron likes big pictures that are 1980px wide on desktop
        On mobile though the pictures should be much smaller at around 760px wide.-->
  <header>
    <h2>Documentation Title</h2>
  </header>

  <div class="content">
    <!--This is the nav that will display two separate divs.
    One for a mobile hamberger menu, and one for a desktop side menu.-->
    <nav>

      <!--This is your Hamberger Menu!-->
      <div class="small-only mobile-nav">
        <a href="#">Menu</a>
      </div>

      <!--This is your desktop/tablet menu-->
      <div class="hidden-small">
        <ul>
          <li class="nav-heading"><a href="#firstSection">Basics</a></li>
          <li><a href="#firstPanel">Description</a></li>
          <li><a href="#secondPanel">Credits</a></li>
          <li class="nav-heading">Chapter 1</li>
          <li>Section 2</li>
          <li>Section 3</li>
        </ul>
      </div>

    </nav>

    <!--This is where your content will go. Each section will be devided up into "panels".
    These panels will have a unique ID to link to. The panels will then be devided up into "sections".
    These sections are the headings on the navigation. They should also have their own unique ID.-->
    <div class="section" id="firstSection">
      <h2>Getting Started</h2>
        <div class="panel" id="firstPanel">
          <h3>About this Documentation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="panel" id="secondPanel">
          <h3>Your First Steps</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
  </div>

  <footer>
    <p>&COPY; 2016 Blaize Pennington
  </footer>

</body>

</html>
